{
  "profiles": {
    "Security.Cookie.Migration.Infrastructure": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:50306;http://localhost:50310"
    }
  }
}